<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    tools:context=".RecordDetailActivity"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/profileIv"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:src="@drawable/person"
            app:c_border="true"
            app:c_border_width="1dp"
            app:c_border_color="@color/colorGray"/>


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="2">

                <TableRow>
                    <TextView
                    android:id="@+id/bioTv"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                        android:layout_span="3"
                        android:gravity="top"
                        android:padding="10dp"
                        android:text="Biodata Pendaftar"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"/>

                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:text="Nama"
                        android:textColor="@color/colorPrimaryDark"/>

                    <TextView
                        android:id="@+id/nameTv"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:text="Nama "
                        android:textColor="@color/colorPrimaryDark"/>

                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:text="No.Hp"
                        android:textColor="@color/colorPrimaryDark"/>

                    <TextView
                        android:id="@+id/phoneTv"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:text="No. Hp "
                        android:textColor="@color/colorPrimaryDark"/>

                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:text="Alamat"
                        android:textColor="@color/colorPrimaryDark"/>

                    <TextView
                        android:id="@+id/almTv"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:text="Alamat"
                        android:textColor="@color/colorPrimaryDark"/>

                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:text="Ttl"
                        android:textColor="@color/colorPrimaryDark"/>

                    <TextView
                        android:id="@+id/dobTv"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:text="Ttl"
                        android:textColor="@color/colorPrimaryDark"/>

                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:text="Tanggal Daftar"
                        android:textColor="@color/colorPrimaryDark"/>

                    <TextView
                        android:id="@+id/addedDateTv"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:text="Tanggal Daftar"
                        android:textColor="@color/colorPrimaryDark"/>

                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:text="Tanggal Updata"
                        android:textColor="@color/colorPrimaryDark"/>

                    <TextView
                        android:id="@+id/updateDateTv"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:text="Tanggal Update"
                        android:textColor="@color/colorPrimaryDark"/>

                </TableRow>


            </TableLayout>



    </LinearLayout>

</ScrollView>